{
  "name": "system-public-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint ./src --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "prettier": "prettier ./src -w",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "eslint --cache --fix",
      "prettier -w"
    ]
  },
  "dependencies": {
    "@vueuse/core": "^6.9.2",
    "ant-design-vue": "3.0.0-beta.13",
    "axios": "^0.23.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.8",
    "echarts": "^5.3.1",
    "js-base64": "^3.7.2",
    "js-cookie": "^3.0.1",
    "js-yaml": "^4.1.0",
    "jsencrypt": "^3.2.1",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.11",
    "qs": "^6.10.3",
    "vue": "^3.2.31",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/js-cookie": "^3.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.11.26",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vitejs/plugin-vue-jsx": "^1.3.8",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^8.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "less": "^4.1.2",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.6",
    "vite-plugin-compression": "^0.3.6",
    "vitest": "^0.1.27",
    "vue-tsc": "^0.28.10"
  }
}
