{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "vite/client",
      "ant-design-vue/typings/global",
      "vitest/globals"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "vite.config.*",
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "components.d.ts"
  ]
}
