//文本颜色
@textColor_first: #394565;
@textColor_second: #7988ad;
@textColor_third: #a7b1ca;
@textColor_fourth: #d8deee;

//交互色
@ueColor_first: #006dff;
@ueColor_second: #1e87f0;
@ueColor_third: #00d8a0;
@ueColor_fourth: #d1e5ff;
@ueColor_fifth: #ebf1f5;

//背景色
@bgClor_main: #fff;
@bgClor_deep: #f7f7f7;
@bgClor_table: #fafafb;

@boxShadow: 0px 4px 60px 0px rgba(0, 38, 115, 0.08);
@tableRadius: 6px;
@tableBorder: 1px solid rgba(208, 213, 227, 1);
@gapBorder: 2px solid @bgClor_deep;
@backDivColor: #eef0f2;
@activeColor: @ueColor_second;
@titleBack: #ecf0fa;
@errorColor: #f02c1e;
@warnColor: #ffcb00;

@maxWidth: 1920px;
@minWidth: 1280px;
@textWidth: 1180px;
@innerWidth: 1254px;
@transition: 0.2s;
@modalshadow:0px 2px 18px 0px rgba(77,87,94,0.54);
