// hack UI 组件的样式

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 4px;
}
.ant-checkbox-inner,
.ant-checkbox-checked::after {
  border-radius: 6px;
}

.ant-checkbox-checked .ant-checkbox-inner::after {
  border-top-width: 1.5px;
  border-left-width: 1.5px;
}

.ant-table-thead {
  .ant-table-align-center {
    font-weight: bold;
    color: @textColor_first;
    background: @titleBack !important;
  }
}

.ant-table-row {
  .ant-table-row-cell-ellipsis {
    font-weight: 400 !important;
    color: @textColor_first !important;
  }
}

td.ant-table-column-sort {
  background: transparent;
}

label.readonly {
  pointer-events: none;
  .ant-checkbox-checked .ant-checkbox-inner {
    background: @textColor_second;
    border-color: @textColor_second;
  }
}

.ant-table-container {
  th.ant-table-cell {
    font-weight: bold;
    color: @textColor_first;
  }
  td.ant-table-cell {
    font-weight: 400;
    color: @textColor_first;
  }
}

div.ant-modal-content {
  border-radius: 6px;
  > div.ant-modal-header {
    border-radius: 6px;
    border-bottom: none;
  }
  .ant-modal-close-x {
    svg {
      color: @textColor_first;
    }
  }
  .ant-modal-title {
    color: @textColor_first;
    text-align: center;
  }
  .ant-modal-footer {
    display: flex;
    justify-content: space-around;
    border-top: none;
    .ant-btn {
      flex: 1;
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.ant-form {
  label {
    color: @textColor_first;
  }
}

.ant-checkbox-wrapper {
  .ant-checkbox-inner {
    border-color: @ueColor_first;
  }
  &.readonly {
    .ant-checkbox-inner {
      border-color: @textColor_second !important;
    }
  }
}

.ant-tooltip {
  .ant-tooltip-inner {
    color: @textColor_first;
    * {
      color: @textColor_first;
    }
  }
}

.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  text-align: center;
}

.ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title > .ant-menu-submenu-arrow {
  transform: translate(-2px, -1px) rotate(0deg) !important;
}
.ant-menu-submenu-arrow,
.ant-menu-submenu-expand-icon {
  transform: translate(-2px, -4px) rotate(-90deg) !important;
}

.ant-select-item-option-content {
  text-align: center !important;
}

.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border: 1px solid #cbcbcb !important;
}

.ant-select-selector {
  border: 1px solid #cbcbcb !important;
  box-shadow: none !important;
}
.ant-select-single {
  border: none !important;
}

.ant-select-dropdown-placement-bottomLeft {
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    font-weight: normal !important;
    color: @ueColor_second !important;
    background: @bgClor_main;
  }
  .ant-select-item-option:not(.ant-select-item-option-disabled) {
    &:hover {
      background: @ueColor_fifth;
    }
  }
  .fa-check::before {
    position: absolute;
    right: 10px;
  }
}

input::placeholder {
  color: @textColor_third !important;
}

.ant-btn-primary {
  border: none;
}

.ant-table-tbody > tr.ant-table-row {
  height: 40px;
  > td.ant-table-cell {
    border: none;
  }
}

.ant-modal-body {
  .ant-modal-confirm-body {
    display: flex;
    justify-content: center;
    line-height: 30px;
    align-items: center;
    .anticon-exclamation-circle {
      height: 22px;
    }
    .ant-modal-confirm-content {
      margin: 0;
    }
  }
  .ant-modal-confirm-btns {
    display: flex;
    justify-content: space-around;
    width: 100%;
    > button {
      width: 40%;
    }
  }
}

.ant-dropdown-menu-item-active {
  background: @ueColor_fifth !important;
}

.ant-picker-input {
  input::placeholder {
    color: @textColor_third !important;
  }
}
.ant-modal-body {
  padding: 14px 24px 0;
}
div.ant-modal-footer {
  padding: 5px 16px 22px;
}

// chrome 的滚动条样式
.rc-virtual-list-scrollbar-thumb,
::-webkit-scrollbar-thumb {
  width: 8px !important;
  background: @textColor_third !important;
  border-radius: 5px !important;
}
.rc-virtual-list-scrollbar-thumb {
  width: 6px !important;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  width: 8px;
  background: @bgClor_main;
}

// firefox 的滚动条样式
* {
  scrollbar-color: @textColor_third transparent;
  scrollbar-width: thin;
}

.ant-picker-range {
  input {
    text-align: center !important;
  }
}

.ant-table-row,
.ant-table-cell,
.ant-table-header {
  font-size: 12px;
}

.ant-pagination {
  position: relative;
  li.ant-pagination-total-text {
    position: absolute;
    left: 0;
  }
}

a.table-btn {
  &[disabled='true'] {
    color: @textColor_second;
    cursor: not-allowed;
    pointer-events: none;
  }
  &[disabled='false'] {
    color: @ueColor_first;
    cursor: pointer;
  }
}
