.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.page-back {
  height: 100vh;
  width: 100%;
  background: @backDivColor;
}

.hide {
  display: none !important;
}

.active {
  color: @ueColor_second;
}

.back-box {
  box-shadow: @boxShadow;
  border-radius: @tableRadius;
}

.animate(@type: all) {
  transition: @type 0.3s ease;
}

.safety-padding {
  padding: 20px;
}

.btn-group {
  > * {
    min-width: 100px;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.my-primary-btn {
  color: @bgClor_main !important;
  background: linear-gradient(to top, #3494ff, @ueColor_first) !important;
}

.my-default-btn {
  border-radius: 32px;
}

.table-box {
  width: 100%;
  margin-top: 40px;
  .ant-empty-normal {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.page {
  background: @bgClor_main;
}

.add-btn-right {
  float: right;
  margin-bottom: 15px;
}

.display-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.width-auto {
  width: 100%;
  max-width: @maxWidth;
  min-width: @minWidth;
}

// 背景图样式公用
.single-bg-image {
  background-repeat: no-repeat;
  background-position: center center;
}

.widthRle {
  width: 100%;
  position: relative;
}

.border-radius {
  border-radius: 32px;
}

.custom-icon {
  width: 14px;
  height: 14px;
  margin-right: 10px;
}

.dark-row {
  background: @bgClor_table;
}

.form-btn-border {
  border-color: @textColor_second !important;
}
.total-statics-content {
  position: absolute;
  left: 0;
  display: inline-block;
  > span {
    display: inline-block;
    margin: 0 20px;
  }
}

.table-searcher {
  margin: 20px 0 30px;
}

.empty-desc {
  color: @textColor_second;
  font-size: 16px;
  letter-spacing: 4px;
}

.primary-text {
  color: @ueColor_first;
}
.success-text {
  color: @ueColor_third;
}
.error-text {
  color: @errorColor;
}
.warn-text {
  color: @warnColor;
}

.drop-link {
  display: inline-block;
  width: 100%;
  height: 100%;
  color: #2e2e2e;
}

.nor-resize {
  resize: none;

  textarea {
    resize: none;
  }
}

.num-normal-input {
  appearance: textfield !important;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    appearance: none;
    margin: 0;
  }
}

.table-btn {
  display: inline-block;
  height: 32px;
  line-height: 32px;
  padding: 0 5px;
  font-size: 12px;
  color: @ueColor_first;
  &:hover {
    text-decoration: underline;
  }
}
